<!DOCTYPE html>
<html>
<head>
	<title>NBA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</style>
</head>
<link rel="icon" type="image/x-icon" href="basketball.png">
<link rel="stylesheet" href="myStyle.css">
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="teams.html">Teams</a>
			<a href="players.html">Players</a>
			<a href="championships.html">Championships</a>
            <a href="mvps.html">MVP's</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>
		<script>
			function myFunction() {
				var x = document.getElementsByTagName("nav")[0];
				if (x.className === "") {
					x.className += "responsive";
				} else {
					x.className = "";
				}
			}
		</script>
	</header>
	<main>
        <h2>Players</h2>
		The NBA is home to some of the world's best basketball players, with talents ranging from incredible athleticism to extraordinary ball handling skills. The league is graced by players like LeBron James, Kevin Durant, Stephen Curry, Giannis Antetokounmpo, James Harden, and Kawhi Leonard. These players have become household names and legends in their own right, dominating the league with their skills and leading their teams to success. Their performances on the court are awe-inspiring, and their ability to elevate their games in crucial moments is what sets them apart from their peers. With their exceptional talent, hard work, and dedication, they have cemented their place as some of the greatest basketball players of all time.
	</main>
</body>
</html>